Filed.Data.Access/obj/Filed.Data.Access.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj": {}
  },
  "projects": {
    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj",
        "projectName": "Filed.Common",
        "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj",
        "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj",
        "projectName": "Filed.Data.Access",
        "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj",
        "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj": {
                "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj"
              },
              "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj": {
                "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj",
        "projectName": "Filed.Data.Models",
        "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj",
        "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Filed.Data.Access/obj/Filed.Data.Access.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj": {}
  },
  "projects": {
    "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj",
        "projectName": "Filed.Common",
        "projectPath": "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj",
        "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
        "outputPath": "E:\\Task\\Filed_Task\\Filed.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj",
        "projectName": "Filed.Data.Access",
        "projectPath": "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj",
        "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
        "outputPath": "E:\\Task\\Filed_Task\\Filed.Data.Access\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj": {
                "projectPath": "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj"
              },
              "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj": {
                "projectPath": "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj",
        "projectName": "Filed.Data.Models",
        "projectPath": "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj",
        "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
        "outputPath": "E:\\Task\\Filed_Task\\Filed.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Filed.Data.Access/obj/Filed.Data.Access.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj": {}
+    "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj": {}
   },
   "projects": {
-    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj": {
+    "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj",
+        "projectUniqueName": "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj",
         "projectName": "Filed.Common",
-        "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj",
+        "projectPath": "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj",
         "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\obj\\",
+        "outputPath": "E:\\Task\\Filed_Task\\Filed.Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj": {
+    "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj",
+        "projectUniqueName": "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj",
         "projectName": "Filed.Data.Access",
-        "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\Filed.Data.Access.csproj",
+        "projectPath": "E:\\Task\\Filed_Task\\Filed.Data.Access\\Filed.Data.Access.csproj",
         "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Access\\obj\\",
+        "outputPath": "E:\\Task\\Filed_Task\\Filed.Data.Access\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,11 +82,11 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj": {
-                "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Common\\Filed.Common.csproj"
+              "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj": {
+                "projectPath": "E:\\Task\\Filed_Task\\Filed.Common\\Filed.Common.csproj"
               },
-              "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj": {
-                "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj"
+              "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj": {
+                "projectPath": "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj"
               }
             }
           }
@@ -137,14 +137,14 @@
         }
       }
     },
-    "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj": {
+    "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj",
+        "projectUniqueName": "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj",
         "projectName": "Filed.Data.Models",
-        "projectPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\Filed.Data.Models.csproj",
+        "projectPath": "E:\\Task\\Filed_Task\\Filed.Data.Models\\Filed.Data.Models.csproj",
         "packagesPath": "C:\\Users\\asharif\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\asharif\\source\\repos\\PaymentProcessor\\Filed.Data.Models\\obj\\",
+        "outputPath": "E:\\Task\\Filed_Task\\Filed.Data.Models\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\asharif\\AppData\\Roaming\\NuGet\\NuGet.Config",
